<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            background-color: #d8ff91; /* Fondo amarillo verdoso */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .big-text {
            font-size: 100px; /* Tamaño de letra */
            font-weight: bold; /* Negrita */
            color: #ff69b4; /* Color rosado */
            animation: move 3s infinite alternate ease-in-out;
        }
        .sub-text {
            font-size: 24px;
            color: #ff69b4; /* Color rosado */
            margin-top: 20px;
            font-weight: bold;
        }
        @keyframes move {
            0% {
                transform: translateX(-50px);
            }
            100% {
                transform: translateX(50px);
            }
        }
    </style>
</head>
<body>
    <div class="big-text">Jessica <3</div>
    <div class="sub-text">Jessica, tú eres de lo mejor que tengo <3 <3</div>
    <div class="sub-text">Que nadie dañe tu personalidad, eres una bella mujer increíble que me está enamorando.</div>
</body>
</html>


